quarkus.http.port=8083

#KEYCLOAK
oidc.client-id=spiffworkflow-backend
oidc.credentials.secret=basQHdm4mbxcafQskluZ9ZJhW9h02GfW
oidc.token.endpoint=http://keycloak:8080/realms/spiffworkflow/protocol/openid-connect/token
oidc.user.name=nelson
oidc.user.password=nelson

#REDPANDA
%dev.redpanda.url=localhost:19092
%prod.redpanda.url=redpanda:19092
%dev.quarkus.kafka.devservices.enabled=false

#SPIFFWORKFLOW
%dev.spiffworkflow.backend.url=http://localhost:8000
%prod.spiffworkflow.backend.url=http://spiffworkflow-backend:8000

#CLIENTSERVICE
%dev.clientservice.url=http://localhost:8084
%prod.clientservice.url=http://client-service:8084

#PRDUCTSERVICE
%dev.productservice.url=http://localhost:8086
%prod.productservice.url=http://product-service:8086