quarkus.http.port=8083

#KEYCLOAK
oidc.client-id=spiffworkflow-backend
oidc.credentials.secret=basQHdm4mbxcafQskluZ9ZJhW9h02GfW
oidc.token.endpoint=http://keycloak:8080/realms/spiffworkflow/protocol/openid-connect/token
oidc.user.name=nelson
oidc.user.password=nelson

#REDPANDA
%dev.redpanda.url=localhost:19092
%prod.redpanda.url=redpanda:19092

#SPIFFWORKFLOW
%dev.spiffworkflow.backend.url=http://localhost:8000
%prod.spiffworkflow.backend.url=http://spiffworkflow-backend:8000

#PRODUCT
%dev.productservice.url=http://localhost:8086
%prod.productservice.url=http://product-service:8086

#OFFER
%dev.offerservice.url=http://localhost:8088
%prod.offerservice.url=http://offer-service:8088

#CLIENT
%dev.clientservice.url=http://localhost:8084
%prod.clientservice.url=http://client-service:8084
